accelerate==0.29.3
apex==0.9.10dev
av==14.1.0
bitsandbytes==0.41.0
data_processing==0.1.4
datasets==2.16.1
decord==0.6.0
deepspeed==0.14.4
einops==0.8.1
einops_exts==0.0.4
fastapi==0.115.12
flash_attn==2.5.7
ftfy==6.3.1
fvcore==0.1.5.post20221221
gradio==5.25.2
horovod==0.28.1
huggingface_hub==0.28.1
imageio==2.37.0
iopath==0.1.10
llava==1.7.0.dev0
loguru==0.7.3
moviepy==2.1.2
numpy==2.2.4
opencv_python==4.11.0.86
packaging==24.2
pandas==2.2.3
peft==0.4.0
Pillow==11.2.1
pyarrow==19.0.0
PyYAML==6.0.2
PyYAML==6.0.2
regex==2024.11.6
Requests==2.32.3
ring_flash_attn==0.1.4
rouge==1.0.1
s2wrapper==0.1
safetensors==0.5.3
scikit_learn==1.2.2
scipy==1.15.2
sglang==0.4.5
shortuuid==1.0.13
tensorflow==2.19.0
termcolor==3.0.1
timm==1.0.15
tokenizers==0.21.1
torch==2.1.2
torch_xla==2.6.1
torchvision==0.16.2
tqdm==4.67.1
transformers==4.40.0.dev0
uvicorn==0.34.1
wandb==0.19.9
xformers==0.0.29.post3
